{
    "require": {
        "sigwin\/yassg": "dev-main"
    },
    "require-dev": {
        "sigwin\/infra": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony\/runtime": true
        }
    }
}